{
    "width": 800,
    "height": 400,
    "debugMode": 1,
    "showFPS": false,
    "frameRate": 60,
    "id": "gameCanvas",
    "renderMode": 0,
    "modules": ["cocos2d"],
    "jsList": [
        "./src/app.js",
        "./src/resource.js",
        "./src/game.js",
        "./src/landlayer.js"
    ]
}